lightgrey : '#F5F5F5'
darkgrey : "#353B44"
red : "#f0484e"
yellow : "#FEC934"

font.size : 12
axes.facecolor : lightgrey
axes.labelcolor : darkgrey
axes.edgecolor : lightgrey
axes.grid : True
axes.labelsize : 15
axes.labelpad : 10
axes.titlepad : 20
axes.xmargin : 0.05
axes.ymargin : 0.05
figure.dpi : 200
figure.facecolor : lightgrey
figure.figsize : (8, 4)
figure.titlesize : 20
figure.titleweight : "semibold"
figure.subplot.hspace : 0.3
legend.frameon : True
legend.fontsize : 12
legend.facecolor : lightgrey
legend.edgecolor : darkgrey
lines.dash_capstyle : "round"
lines.linewidth : 3
lines.dashed_pattern : 2,2
lines.linestyle : "solid"
patch.edgecolor : lightgrey
savefig.edgecolor : lightgrey
savefig.facecolor : lightgrey
savefig.pad_inches : 0.35
savefig.dpi : 500
text.color : darkgrey
xtick.color : darkgrey
xtick.bottom : False
ytick.color : darkgrey
ytick.left : False
xtick.labelsize : 12
ytick.labelsize : 12
