font.size : 12
axes.facecolor : '#F5F5F5'
axes.labelcolor : "#353B44"
axes.edgecolor : '#F5F5F5'
axes.grid : True
axes.labelsize : 15
axes.labelpad : 10
axes.titlepad : 20
axes.xmargin : 0.05
axes.ymargin : 0.05
figure.dpi : 200
figure.facecolor : '#F5F5F5'
figure.figsize : (8, 4)
figure.titlesize : 20
figure.titleweight : "semibold"
figure.subplot.hspace : 0.3
legend.frameon : True
legend.fontsize : 12
legend.facecolor : '#F5F5F5'
legend.edgecolor : "#353B44"
lines.dash_capstyle : "round"
lines.linewidth : 3
lines.dashed_pattern : 2,2
lines.linestyle : "solid"
patch.edgecolor : '#F5F5F5'
savefig.edgecolor : '#F5F5F5'
savefig.facecolor : '#F5F5F5'
savefig.pad_inches : 0.35
savefig.dpi : 500
text.color : "#353B44"
xtick.color : "#353B44"
xtick.bottom : False
ytick.color : "#353B44"
ytick.left : False
xtick.labelsize : 12
ytick.labelsize : 12
